# Set to production when deploying to production
IS_PRODUCTION=false
SERVER_PORT=8000
SERVER_HOST='http://192.168.2.123'
MAIL_DOMAIN='sandbox5efafa7da66348YOURAPIKEYHERE267074d34c6f5.mailgun.org'
MAIL_API_KEY='key-b16c45c621144e444YOURAPIKEYHERE43ea4f2cad0'