IS_PRODUCTION=false
SERVER_PORT=8000
SERVER_HOST='http://127.0.0.1'
PILOT_API='https://example.com/v1'
PILOT_USERNAME=''
PILOT_PASSWORD=''
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='express_db'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
TOKEN='ABC123'